{
  "name": "ucoy-temple-website",
  "version": "1.0.0",
  "description": "United Congregation of Yisra'Yah website: a static Astro site published on Cloudflare Pages.",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --port 4322",
    "check": "astro check",
    "verify": "npm run check && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "astro": "^7.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-astro": "^3.2.1",
    "globals": "^16.3.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.4.3",
    "prettier": "^3.9.8",
    "prettier-plugin-astro": "^1.0.1",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
